# EatFoodShipper

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/narendra/eatfoodshipper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/narendra/eatfoodshipper/: HomeActivity.java  MainActivity.java  MapsActivity.java  TrackingOrder.java
app/src/main/java/com/example/narendra/eatfoodshipper/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/example/narendra/eatfoodshipper/Helper/: NotificationHelper.java
app/src/main/java/com/example/narendra/eatfoodshipper/Model/: Order.java  Requests.java  Shipper.java  ShippingInformation.java  Token.java
app/src/main/java/com/example/narendra/eatfoodshipper/Remote/: IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/example/narendra/eatfoodshipper/Service/: MyFirebaseMessaging.java
app/src/main/java/com/example/narendra/eatfoodshipper/ViewHolder/: OrderViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_tracking_order.xml  order_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/narendra/eatfoodshipper/: ExampleUnitTest.java
